{
  "name": "03-typescript",
  "version": "1.0.0",
  "description": "TypeScript 学习项目",
  "main": "dist/test-01-hi.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node dist/test-01-hi.js",
    "dev": "tsc && node dist/test-01-hi.js"
  },
  "keywords": ["typescript"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
